# klrssmall

./: LICENSE  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
klrssmall-common/: pom.xml
klrssmall-coupon/: pom.xml
klrssmall-coupon/src/main/resources/: application.yml
klrssmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml
klrssmall-gateway/: pom.xml
klrssmall-gateway/src/main/java/com/klrss/klrssmall/gateway/: KlrssmallGatewayApplication.java
klrssmall-gateway/src/main/java/com/klrss/klrssmall/gateway/config/: KlrssmallCorsConfiguration.java
klrssmall-gateway/src/main/java/com/klrss/klrssmall/gateway/filter/: KlrssmallAuthGlobalFilter.java
klrssmall-gateway/src/main/resources/: application.yml  bootstrap.yml
klrssmall-member/: pom.xml
klrssmall-member/src/main/resources/: application.yml
klrssmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
klrssmall-order/: pom.xml
klrssmall-order/src/main/resources/: application.yml
klrssmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  RefundInfoDao.xml  (+3 more)
klrssmall-product/: pom.xml
klrssmall-product/src/main/java/com/klrss/klrssmall/product/: KlrssmallProductApplication.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/config/: MybatisPlusConfig.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/exception/: KlrssMallExceptionControllerAdvice.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java
klrssmall-product/src/main/java/com/klrss/klrssmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java
klrssmall-product/src/main/resources/: application.yml
klrssmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml
klrssmall-product/src/test/java/com/klrss/klrssmall/product/: KlrssmallProductApplicationTest.java
klrssmall-third-server/: pom.xml
klrssmall-third-server/src/main/resources/: application.yml
klrssmall-ware/: pom.xml
klrssmall-ware/src/main/java/com/klrss/klrssmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
klrssmall-ware/src/main/java/com/klrss/klrssmall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
klrssmall-ware/src/main/java/com/klrss/klrssmall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
klrssmall-ware/src/main/java/com/klrss/klrssmall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
klrssmall-ware/src/main/java/com/klrss/klrssmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
klrssmall-ware/src/main/resources/: application.yml
klrssmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/config/: index.js  init.js
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
ruoyi/: pom.xml
ruoyi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
(+185 files in other folders)
